@echo off
title Quan ly NetSupport School - 2025

:: --- DOAN MA TU DONG YEU CAU QUYEN ADMIN ---
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%errorlevel%' NEQ '0' (
    echo Dang yeu cau quyen Administrator...
    goto UACPrompt
) else ( goto gotAdmin )

:UACPrompt
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
    set params = %*:"=""
    echo UAC.ShellExecute "cmd.exe", "/c ""%~s0"" %params%", "", "runas", 1 >> "%temp%\getadmin.vbs"
    "%temp%\getadmin.vbs"
    del "%temp%\getadmin.vbs"
    exit /B

:gotAdmin
    pushd "%CD%"
    CD /D "%~dp0"
:: --- KET THUC DOAN MA NANG QUYEN ---

:menu
cls
color 4
echo ==========================================
echo       QUAN LY NETSUPPORT STUDENT
echo ==========================================
echo  1. Vo hieu hoa (Disabled) va Stop
echo  2. Bat lai tu dong (Automatic) va Start
echo  3. Thoat
echo ==========================================
set /p choice=Nhap lua chon cua ban (1,2,3): 

if "%choice%"=="1" goto disable_mode
if "%choice%"=="2" goto enable_mode
if "%choice%"=="3" exit
goto menu

:disable_mode
echo.
echo Dang vo hieu hoa dich vu...
sc config client32 start= disabled
sc stop client32
taskkill /F /IM client32.exe /T >nul 2>&1
echo.
echo Da thiet lap vo hieu hoa xong.
echo ------------------------------------------
echo CANH BAO: De ap dung thay doi triet de, ban nen khoi dong lai.
echo Y - Khoi dong lai may ngay bay gio
echo N - Khong khoi dong lai, quay lai menu
echo ------------------------------------------

:reboot_prompt
set /p reboot_choice=Chon (Y hoac N): 

if /i "%reboot_choice%"=="y" (
    echo May tinh se khoi dong lai trong 5 giay...
    shutdown /r /t 5 /c "He thong dang khoi dong lai sau khi vo hieu hoa NetSupport"
    exit
) else if /i "%reboot_choice%"=="n" (
    goto menu
) else (
    echo Lua chon khong hop le. Vui long nhap 'Y' hoac 'N'.
    goto reboot_prompt
)


:enable_mode
echo.
echo Dang bat lai dich vu...
sc config client32 start= auto
sc start client32
echo.
echo Da kich hoat lai NetSupport thanh cong!
pause
goto menu
